[gd_scene format=3 uid="uid://cprt7lep30tnj"]

[ext_resource type="Script" uid="uid://bo58qrq8pd5hs" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D" unique_id=1297806835]
script = ExtResource("1_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
