[gd_scene format=3 uid="uid://ljdgquwu565j"]

[ext_resource type="Script" uid="uid://dl1dnfdxi3xv2" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://naj6o0p525dd" path="res://font/curvy/Super Kidpop.ttf" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://bnyayn2xy7jtl" path="res://scenes/fade_transitions.tscn" id="3_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.47058824, 0.24313726, 0.6627451, 0.827451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.47058824, 0.24313726, 0.6627451, 0.827451)

[node name="MainMenu" type="Node2D" unique_id=672886895]
script = ExtResource("1_ekxnf")

[node name="Panel" type="Panel" parent="." unique_id=1853195224]
offset_right = 1147.0
offset_bottom = 643.0

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=2036303950]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 654.0
color = Color(0.08627451, 0.011764706, 0.19607843, 1)

[node name="Games" type="Button" parent="." unique_id=1650714519]
offset_left = 421.0
offset_top = 264.0
offset_right = 634.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 38
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
text = "Games"

[node name="Quit" type="Button" parent="." unique_id=959398897]
offset_left = 426.0
offset_top = 480.0
offset_right = 639.0
offset_bottom = 588.0
theme_override_font_sizes/font_size = 38
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=714545503]
offset_left = 284.0
offset_top = 101.0
offset_right = 811.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9529412)
theme_override_constants/shadow_offset_x = 30
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 95
text = "Mini-Game's"

[node name="Fade_transitions" parent="." unique_id=182935378 instance=ExtResource("3_bqqt6")]
visible = false
offset_left = 426.0
offset_top = 480.0
offset_right = 1583.0
offset_bottom = 1129.0

[node name="Fade_timer" type="Timer" parent="Fade_transitions" unique_id=1235158691]

[connection signal="pressed" from="Games" to="." method="_on_games_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_transitions/Fade_timer" to="." method="_on_fade_timer_timeout"]
