[gd_scene format=3 uid="uid://b88xw3al6iy6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnb1o"]
bg_color = Color(0.72156864, 1, 0.36078432, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Snake" type="Panel" unique_id=74401271]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tnb1o")
