[gd_scene format=3 uid="uid://doovbwcu4pss8"]

[ext_resource type="Script" uid="uid://byo3jrt7wbqt5" path="res://scripts/snakey_game.gd" id="1_xv18u"]
[ext_resource type="PackedScene" uid="uid://b88xw3al6iy6u" path="res://scenes/snake.tscn" id="2_lve57"]
[ext_resource type="Texture2D" uid="uid://d0pit6ux1vl1x" path="res://assets/snakey/bg.jpg" id="2_vw4fs"]
[ext_resource type="PackedScene" uid="uid://dn8e0dvjxx5fh" path="res://scenes/Snakey_hud.tscn" id="3_43lsx"]
[ext_resource type="Texture2D" uid="uid://dmppwt3784kg5" path="res://assets/snakey/BananaPixelart.png" id="5_l05ff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rwyb"]
bg_color = Color(0.08627451, 0.011764706, 0.19607843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Snakey_Game" type="Node" unique_id=1648895573]
script = ExtResource("1_xv18u")
snake_scene = ExtResource("2_lve57")

[node name="Hud" parent="." unique_id=711120775 instance=ExtResource("3_43lsx")]

[node name="Panel" type="Panel" parent="." unique_id=1187271662]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=494780159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.011764706, 0.19607843, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2137830237]
position = Vector2(557, 353)
scale = Vector2(0.15864116, 0.1373308)
texture = ExtResource("2_vw4fs")

[node name="MoveTimer" type="Timer" parent="." unique_id=788736074]
wait_time = 0.2

[node name="Snake_game_over" type="CanvasLayer" parent="." unique_id=503119756]

[node name="Panel" type="Panel" parent="Snake_game_over" unique_id=896446248]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -163.0
offset_right = 196.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rwyb")

[node name="ResultLabel" type="Label" parent="Snake_game_over" unique_id=1470588931]
offset_left = 489.0
offset_top = 290.0
offset_right = 658.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 30
text = "Score:"

[node name="Reset" type="Button" parent="Snake_game_over" unique_id=631908178]
offset_left = 449.0
offset_top = 343.0
offset_right = 535.0
offset_bottom = 393.0
text = "Play Again"

[node name="home" type="Button" parent="Snake_game_over" unique_id=65382493]
offset_left = 603.0
offset_top = 343.0
offset_right = 689.0
offset_bottom = 393.0
text = "Home"

[node name="title" type="Label" parent="Snake_game_over" unique_id=1470799205]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = 185.0
offset_right = 122.5
offset_bottom = 266.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game Over!"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1020222480]
position = Vector2(34, -49.000008)
scale = Vector2(2.339914, 2.0682168)
texture = ExtResource("5_l05ff")

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
